# aws-serverless-dotnet-ddd-template

./: AwsServerlessDotnetDddTemplate.slnx  README.md
src/Application/: Application.csproj  Installer.cs
src/Application/CQRS/Queries/: SayHelloRequest.cs
src/Application/Handlers/: SayHelloHandler.cs
src/Domain/: Domain.csproj
src/Domain/Errors/: BadRequestException.cs  NotFoundException.cs
src/Domain/Interfaces /: IRequest.cs  IResponse.cs  IServiceExceptionResponse.cs  ISuccessfulResponse.cs
src/Infrastructure/: Infrastructure.csproj
src/LambdaFunctions/: LambdaFunctions.csproj  Startup.cs  aws-lambda-tools.default.json  package.json  serverless.yml  start-api.sh  template.yaml
src/LambdaFunctions/.lambda-test-tool/SavedRequests/: sayHello.json  sayHelloDirectFunction.json  sayHelloFunction.json
src/LambdaFunctions/Functions/: ApiExceptionPolicyHandler.cs  BaseFunctions.cs  GoodBye.cs  Hello.cs  SayHello.cs
src/LambdaFunctions/Models/: Response.cs  ServiceExceptionResponse.cs
src/LambdaFunctions/Settings/: CustomLambdaSerializer.cs
src/LambdaFunctions/events/: hello-event.json
tests/LambdaFunctions.Tests/: LambdaFunctions.Tests.csproj
